<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <div class="display">
            <div class="main">
                <div class="left-content">
                    <div class="img-black">
                        <div class="img">
                            <img src="photo_2023-12-31_11-54-15.jpg" alt="pic">
                        </div>
                        
                    </div>
                    <div class="leftContentBlack">
                        <div class="white ResumeName">JEYASRI S</div>
                        <div class="button" style="width: 40%;">CONTACT</div>
                        <div class="contactDetails">
                            <div class="white arial " >324 A, Utchimahali Amman Kovil First
                                Street ,Keezha Puliyur ,Tenkasi - 627811</div>
                            <div class="white arial">
                               + 91 9629330207
                            </div>
                            <div class="white arial ">
                                sjeyasri94@gmail.com
                            </div>
                            <div class="white arial ">
                                https://www.linkedin.com/in/jeyasri-s-99b961282
                            </div>
                        </div>
                        <div class="button" style="width: 70%;">PERSONAL DETAILS</div>
                        <div class="contactDetails">
                            <div class="white PersonalDetailsArial">
                                Date of Birth : 17/06/2023
                            </div>
                            <div class="white PersonalDetailsArial" >
                                Place : Tenkasi
                            </div>
                        </div>
                        <div class="button" style="width: 40%;">
                            SKILLS
                        </div>
                        <div>
                            <div class="white SkillsArial">HTML</div>
                            <div class="white SkillsArial">CSS</div>
                            <div class="white SkillsArial">C</div>
                            <div class="white SkillsArial">C++</div>
                            <div class="white SkillsArial">Python</div>
                            <div class="white SkillsArial">Tally</div>
                            <div class="white SkillsArial">MS OFFICE</div>
                            <div class="white SkillsArial">Photo shop</div>
                            <div class="white SkillsArial">Type Writing (Tamil & English)</div>
                        </div>
                    </div>
                </div>
                <div class="right-content">
                    <div class="button" style="width: 30%;margin-top:10px">OBJECTIVE</div>
                    <div class="ObjectiveArial">To become a successful professional in the field of Web Development
                        as a Front End Developer and Back End Developer by utilizing my skills
                        and enable further personal and professional development and work
                        towards the prosperity of the organization</div>
                    <div class="button" style="width: 30%;margin-top:10px">EDUCATION</div>
                    <div class="EducationContent">
                        <div class="EducationCollege">Sri Ram Nallamani Yadava College of Arts & Science,
                            Kodikurichi,Tenkasi
                            </div>
                        <div class="EducationSubField">2020 - 2023</div>
                        <div class="EducationSubField">BCA</div>
                        <div class="EducationSubField">8 CGPA</div>
                        <div class="EducationCollege">Universe Computer</div>
                        <div class="EducationSubField">2021 - 2023</div>
                        <div class="EducationSubField">PGDCA</div>
                        <div class="EducationSubField">80%</div>
                        <div class="EducationCollege">ST.Michael's Girls Hr Sec School</div>
                        <div class="EducationSubField">2019 - 2020</div>
                        <div class="EducationSubField">HSC</div>
                        <div class="EducationSubField">73.8%</div>
                        <div class="EducationCollege">ST.Michael's Girls Hr Sec School</div>
                        <div class="EducationSubField">2017 - 2018</div>
                        <div class="EducationSubField">SSLC</div>
                        <div class="EducationSubField">79.8%</div>
                    </div>
                    <div class="button" style="width: 30%;">PROJECTS</div>
                    <div class="ProjectsSub">
                        <div class="ProjectTitle">ONLINE BIRTH CERTIFICATE</div>
                        <div class="ProjectSubField">(HTML, CSS & JAVASCRIPT)</div>
                        <div class="ProjectSubField">This project is establishes a legal record of where the child was born
                            and who his or her parents are and thus whether the child can acquire
                            citizenship on the basis of place of birth or descent
                            </div>
                        <!-- <div class="ProjectSubField">his or her parents are and thus whether the child can acquire
                            citizenship on 
                            </div>
                        <div class="ProjectSubField">the basis of place of birth or descent
                        </div> -->
                        <div class="ProjectTitle">A ONLINE VOTING SYSTEM
                        </div>
                        <div class="ProjectSubField">(PYTHON)</div>
                        <div class="ProjectSubField">I have designed an Online Voting System in Python to tackle the
                            existing problem of elections in various spaces. It is a voting system that will
                            help to manage elections easily and securely. This voting system can be used
                            for casting votes during elections held in universities and organizations. In
                            online voting System a voter can vote easily without any difficulty.
                            </div>
                        <!-- <div class="ProjectSubField">problem of elections in various spaces. It is a voting system that will
                            help to 
                            </div>
                        <div class="ProjectSubField">manage elections easily and securely. This voting system can be used
                            for 
                            </div>
                        <div class="ProjectSubField">casting votes during elections held in universities and organizations. In
                            online                             
                        </div>
                        <div class="ProjectSubField">voting System a voter can vote easily without any difficulty.
                        </div> -->
                    </div>
                    <div class="button" style="width: 64%;">ADDITIONAL INFORMATION</div>
                    <div class="AdditionalSub">
                        <div class="ProjectSubField">I Completed the certified professional training in the Python
                            Programming for a period two months from 07/06/2023 to 12/07/2023 at BESANT TECHNOLOGIES CHENNAI</div>
                        <!-- <div class="ProjectSubField">
                            months from 07/06/2023 to 12/07/2023 at BESANT TECHNOLOGIES CHENNAI
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>